# LearnJavaWeb

./: .gitignore  ABUtils.java
SpringDemo01/: pom.xml
SpringDemo01/CommonAPI/: pom.xml
SpringDemo01/RegisterServer/: pom.xml
SpringDemo01/ServiceProvider/: pom.xml
SpringDemo4/: pom.xml
SpringDemo4/ConfigClient/: pom.xml
SpringDemo4/ConfigClient/src/main/java/org/example/: ConfigApp.java
SpringDemo4/ConfigClient/src/main/java/org/example/controller/: IndexController.java
SpringDemo4/ConfigClient/src/main/resources/: bootstrap.yml
SpringDemo4/Consumer/: pom.xml
SpringDemo4/Consumer/src/main/java/org/example/: ConsumerApp.java
SpringDemo4/Consumer/src/main/java/org/example/config/: RestTemplateConfig.java
SpringDemo4/Consumer/src/main/java/org/example/controller/: IndexController.java
SpringDemo4/Consumer/src/main/resources/: application.yml
SpringDemo4/ServiceProvider/: pom.xml
SpringDemo4/ServiceProvider/src/main/java/org/example/: ProviderApp.java
SpringDemo4/ServiceProvider/src/main/java/org/example/controller/: IndexController.java
SpringDemo4/ServiceProvider/src/main/resources/: application.yml
SpringDemo4/ServiceSentinel/: pom.xml
SpringDemo4/ServiceSentinel/src/main/java/org/example/: SentinelApp.java
SpringDemo4/ServiceSentinel/src/main/java/org/example/controller/: IndexController.java
SpringDemo4/ServiceSentinel/src/main/resources/: application.yml
SpringMVCdemo/SpringMVCdemo/: pom.xml
SpringiA4_SourceCode/Chapter_01/knight/: build.gradle
SpringiA4_SourceCode/Chapter_01/knight/gradle/wrapper/: gradle-wrapper.properties
SpringiA4_SourceCode/Chapter_01/knight/src/test/java/sia/knights/: FakePrintStream.java
SpringiA4_SourceCode/Chapter_01/knight/src/test/resources/sia/knights/: KnightXMLInjectionTest-context.xml
SpringiA4_SourceCode/Chapter_02/: README.md  build.gradle  settings.gradle
SpringiA4_SourceCode/Chapter_02/stereo-autoconfig/: build.gradle  read
SpringiA4_SourceCode/Chapter_02/stereo-autoconfig/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  Main.java  MediaPlayer.java  SgtPeppers.java
SpringiA4_SourceCode/Chapter_02/stereo-autoconfig/src/test/java/soundsystem/: CDPlayerTest.java  CDPlayerXMLConfigTest.java
SpringiA4_SourceCode/Chapter_02/stereo-javaconfig/: read
SpringiA4_SourceCode/Chapter_02/stereo-javaconfig/src/main/java/soundsystem/: CDPlayerConfig.java  Main.java
SpringiA4_SourceCode/Chapter_02/stereo-javaconfig/src/test/java/soundsystem/: CDPlayerTest.java
SpringiA4_SourceCode/Chapter_02/stereo-mixedconfig/: build.gradle  read
SpringiA4_SourceCode/Chapter_02/stereo-mixedconfig/src/main/java/soundsystem/: CDConfig.java  SgtPeppers.java  SoundSystemConfig.java
SpringiA4_SourceCode/Chapter_02/stereo-mixedconfig/src/main/resources/: cdplayer-config.xml
SpringiA4_SourceCode/Chapter_02/stereo-mixedconfig/src/test/java/soundsystem/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
SpringiA4_SourceCode/Chapter_02/stereo-xmlconfig/: build.gradle  read
SpringiA4_SourceCode/Chapter_03/: settings.gradle
SpringiA4_SourceCode/Chapter_03/conditional/: build.gradle
SpringiA4_SourceCode/Chapter_03/gradle/wrapper/: gradle-wrapper.properties
SpringiA4_SourceCode/Chapter_03/profiles/src/main/resources/: datasource-config.xml
SpringiA4_SourceCode/Chapter_03/scopedbeans/src/test/java/com/myapp/: ScopedBeanTests.java
SpringiA4_SourceCode/Chapter_05/Spittr/gradle/wrapper/: gradle-wrapper.properties
SpringiA4_SourceCode/Chapter_05/Spittr/src/main/java/spittr/config/: RootConfig.java  WebConfig.java
SpringiA4_SourceCode/Chapter_05/Spittr/src/main/java/spittr/controller/: HomeController.java  SpitterController.java  SpittleController.java
SpringiA4_SourceCode/Chapter_05/Spittr/src/main/java/spittr/data/: SpittleRepository.java
SpringiA4_SourceCode/Chapter_05/Spittr/src/main/java/spittr/model/: RegisterForm.java  Spitter.java  Spittle.java
SpringiA4_SourceCode/Chapter_05/Spittr/src/test/java/spittr/controller/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
SpringiA4_SourceCode/Chapter_06/jsp/: build.gradle
SpringiA4_SourceCode/Chapter_06/jsp/gradle/wrapper/: gradle-wrapper.properties
SpringiA4_SourceCode/Chapter_06/jsp/src/main/java/spittr/config/: WebConfig.java
SpringiA4_SourceCode/Chapter_06/jsp/src/main/java/spittr/controller/: SpitterController.java  SpittleController.java
SpringiA4_SourceCode/Chapter_06/jsp/src/main/java/spittr/model/: Spitter.java
SpringiA4_SourceCode/Chapter_06/jsp/src/main/webapp/WEB-INF/views/: profile.jsp  registerForm.jsp
SpringiA4_SourceCode/Chapter_06/thymeleaf/: gradle.properties
SpringiA4_SourceCode/Chapter_06/thymeleaf/gradle/wrapper/: gradle-wrapper.properties
SpringiA4_SourceCode/Chapter_06/tiles/: build.gradle
SpringiA4_SourceCode/Chapter_06/tiles/gradle/wrapper/: gradle-wrapper.properties
SpringiA4_SourceCode/Chapter_07/Spittr/gradle/wrapper/: gradle-wrapper.properties
SpringiA4_SourceCode/Chapter_08/SpringPizza/src/main/webapp/WEB-INF/: web.xml
SpringiA4_SourceCode/Chapter_09/thymeleaf/: build.gradle
SpringiA4_SourceCode/Chapter_09/thymeleaf/gradle/wrapper/: gradle-wrapper.properties
sourcecode/chapter20/helloapp/src/mypack/: MyRequestWrapper.java  ReplaceTextWrapper.java
tomcat_java_web/chapter03/helloapp/src/mypack/: DispatcherServlet.java
tomcat_java_web/chapter06/helloapp/src/mypack/: HelloServlet.java
tomcat_java_web/chapter20/helloapp/src/mypack/: ReplaceTextFilter.java  ReplaceTextStream.java
(+78 files in other folders)
